name: Playwright Tests
on:
    push:
        branches: [main, master]
    pull_request:
        branches: [main, master]
jobs:
    test:
        timeout-minutes: 60
        runs-on: ubuntu-latest
        concurrency:
            group: hello
            cancel-in-progress: false
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: lts/*
            - name: Install dependencies
              run: npm install -g pnpm && pnpm install
            - name: Install Playwright Browsers
              run: pnpm exec playwright install --with-deps
            - name: Run Playwright tests
              run: pnpm exec playwright test
            - uses: actions/upload-artifact@v4
              if: always()
              with:
                  name: playwright-report
                  path: playwright-report/
                  retention-days: 30

    second-test:
        runs-on: ubuntu-latest
        concurrency:
            group: hello
        needs: test
        steps:
            - name: Run another test2
              run: echo "Testing hello world1"

    third-test:
        runs-on: ubuntu-latest
        concurrency:
            group: hello
        needs: second-test
        steps:
            - name: Run another test3
              run: echo "Testing hello world"

    fourth-test:
        runs-on: ubuntu-latest
        concurrency:
            group: hello
        needs: third-test
        steps:
            - name: Run another test4
              run: echo "Testing hello world"

    fifth-test:
        runs-on: ubuntu-latest
        concurrency:
            group: hello
        needs: fifth-test
        steps:
            - name: Run another test5
              run: echo "Testing hello world"

    deploy:
        needs: [test, second-test, third-test, fourth-test, fifth-test]
        secrets: inherit
        uses: ./.github/workflows/production.yml
        with:
            run_deployment: true
